<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="jobConfigTabAnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prototypes.JobTabMainController">
   <children>
       <VBox fillWidth="true" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" >
           <children>
               <Accordion>
                   <panes>
                       <TitledPane fx:id="general_settings_pane" animated="false" text="Job Management Options">
                           <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="420.0" prefWidth="709.0">
                                   <children>
                                       <ScrollPane layoutX="20.0" layoutY="20.0">
                                          <content>
                                              <HBox prefHeight="359.0" prefWidth="651.0">
                                                  <children>
                                                      <VBox prefHeight="359.0" prefWidth="186.0" spacing="5.0">
                                                          <children>
                                                              <Label prefHeight="24.0" prefWidth="182.0" text="Output Target dir:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                              <Label prefHeight="32.0" prefWidth="419.0" text="Job Management System:" wrapText="true" />
                                                              <Label prefHeight="32.0" prefWidth="420.0" text="Job Management Queue:" textAlignment="CENTER" wrapText="true" />
                                                              <Label contentDisplay="CENTER" prefHeight="31.0" prefWidth="242.0" text="Job Management Arguments:" textAlignment="CENTER" wrapText="true" />
                                                          </children>
                                                          <padding>
                                                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                          </padding>
                                                      </VBox>
                                                      <VBox prefHeight="359.0" prefWidth="330.0" spacing="5.0">
                                                          <children>
                                                              <TextField fx:id="outputDirText" prefHeight="25.0" prefWidth="360.0" />
                                                              <ChoiceBox fx:id="jobManagerChoice" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="153.0" />
      
                                                              <TextField fx:id="jobManagerQueue" prefHeight="25.0" prefWidth="155.0" />
      
                                                              <TextArea fx:id="jobManagerArgs" maxHeight="100.0" prefHeight="100.0" prefWidth="332.0" wrapText="true" />
                                                          </children>
                                                          <HBox.margin>
                                                              <Insets left="5.0" right="5.0" />
                                                          </HBox.margin>
                                                          <padding>
                                                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                          </padding>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                                          <children>
                                                              <Button fx:id="outputDirButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="19.0" text="..." />
                                                          </children>
                                                          <padding>
                                                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                          </padding>
                                                      </VBox>
                                                  </children>
                                              </HBox>
                                          </content>
                                       </ScrollPane>
                                   </children>
                               </AnchorPane>
                           </content>
                       </TitledPane>
                       <TitledPane fx:id="inputs_pane" animated="false" text="Inputs ">
                           <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                                   <children>
                                       <VBox layoutX="30.0" layoutY="30.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" >
                                           <children>
                                               <HBox spacing="100.0">
                                                   <children>
                                                       <Label prefHeight="17.0" prefWidth="157.0" text="Reference FASTA Path:" />
                                                       
                                                       <TextField fx:id="inputPath" prefHeight="100.0" prefWidth="300.0" />
   
                                                   </children>
                                               </HBox>
                                               <HBox spacing="100.0">
                                                   <children>
                                                       <Label prefHeight="17.0" prefWidth="156.0" text="FASTA for External Genomes:" textAlignment="CENTER" />
                                                       <ListView fx:id="inputGenomes" prefHeight="200.0" prefWidth="300.0" />
   
                                                   </children>
                                               </HBox>
                                               <HBox spacing="100.0">
                                                   <children>
   
                                                       <Label prefHeight="17.0" prefWidth="156.0" text="Read files:" />
                                                       <ListView fx:id="inputRead" prefHeight="200.0" prefWidth="300.0" />
   
                                                   </children>
                                               </HBox>
                                               <HBox spacing="100.0">
                                                   <children>
                                                       <Label prefHeight="17.0" prefWidth="155.0" text="Pre-aligned SAM/BAM files:" />
   
                                                       <ListView fx:id="inputSAM" prefHeight="200.0" prefWidth="300.0" />
                                                   </children>
                                               </HBox>
                                               <HBox spacing="100.0">
                                                   <children>
                                                       <Label prefHeight="17.0" prefWidth="154.0" text="Pre-called VCF files:" />
                                                       <ListView fx:id="inputVCF" prefHeight="200.0" prefWidth="300.0" />
   
                                                   </children>
                                               </HBox>
                                               <HBox spacing="100.0">
                                                   <children>
                                                       <Label alignment="CENTER" text="Advanced NUCMER settings:" textAlignment="CENTER" />
                                                       <VBox spacing="10.0">
                                                           <children>
                                                               <CheckBox fx:id="enableAdvNucmerButton" mnemonicParsing="false" text="Enable" />
                                                               <VBox prefHeight="84.0" prefWidth="318.0" spacing="5.0">
                                                                   <children>
   
                                                                       <Label text="Additional arguments for NUCMER:" />
                                                                       <TextField fx:id="inputNUCMER" disable="true"/>
                                                                       <Label text="Additional arguments for Delta-Filter:" />
                                                                       <TextField fx:id="inputDelta" disable="true"/>
   
                                                                   </children>
                                                               </VBox>
                                                           </children>
                                                       </VBox>
                                                   </children>
                                               </HBox>
                                           </children>
                                       </VBox>
                                   </children>
                               </AnchorPane>
                           </content>
                       </TitledPane>
                       <TitledPane fx:id="aligner_options_pane" animated="false" text="Aligner Options">
                           <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="520.0" prefWidth="730.0">
                                   <children>
                                       <VBox fx:id="alignerVbox" cacheShape="false" centerShape="false" layoutX="30.0" layoutY="30.0" prefWidth="677.0">
                                           <children>
                                               <HBox prefWidth="667.0" spacing="15.0">
                                                   <children>
                                                       <Label text="Use aligners:" />
                                                       <CheckBox fx:id="bwaSampCheck" mnemonicParsing="false" text="BWA Samp/Se" />
                                                       <CheckBox fx:id="bwaMemCheck" mnemonicParsing="false" text="BWA Mem" />
                                                       <CheckBox fx:id="bowtie2Check" mnemonicParsing="false" text="Bowtie2" />
                                                       <CheckBox fx:id="novoalignCheck" mnemonicParsing="false" text="Novoalign" />
                                                       <CheckBox fx:id="snapCheck" mnemonicParsing="false" text="SNAP" />
                                                   </children>
                                                   <VBox.margin>
                                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                   <padding>
                                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                               </HBox>
                                               <TitledPane fx:id="bwaSampTitledPane" animated="false" disable="true" expanded="false" text="BWA Samp/se Options">
                                                   <content>
                                                       <AnchorPane prefHeight="194.0" prefWidth="675.0">
   
                                                           <children>
                                                               <HBox layoutX="14.0" prefHeight="207.0" prefWidth="649.0">
                                                                   <children>
                                                                       <VBox prefHeight="166.0" prefWidth="154.0" spacing="10.0">
                                                                           <children>
                                                                               <Label text="Use alternate version?" />
                                                                               <Label disable="true" text="Alternate version path:" />
                                                                               <Label text="Define queue/partition:" />
                                                                               <Label text="Memory limit (Gb):" />
                                                                               <Label text="CPU Limit:" />
                                                                               <Label text="Runtime Limit (hrs):" />
                                                                           </children>
                                                                           <padding>
                                                                               <Insets bottom="7.0" left="5.0" right="5.0" top="7.0" />
                                                                           </padding>
                                                                       </VBox>
                                                                       <VBox prefHeight="152.0" prefWidth="336.0" spacing="5.0">
                                                                           <children>
                                                                               <CheckBox fx:id="useAltBwaSampVer" mnemonicParsing="false" text="yes" />
                                                                               <TextField fx:id="altBwaSampPath" disable="true" prefHeight="25.0" prefWidth="50.0" />
                                                                               <TextField fx:id="altBwaSampQueue" />
                                                                               <TextField fx:id="limitBwaSampMem" />
                                                                               <TextField fx:id="limitBwaSampCpu" />
                                                                               <TextField fx:id="limitBwaSampRuntime" prefHeight="25.0" prefWidth="48.0" />
                                                                           </children>
                                                                           <padding>
                                                                               <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                                                                           </padding>
                                                                       </VBox>
                                                                   </children>
                                                               </HBox>
                                                           </children>
   
                                                       </AnchorPane>
                                                   </content>
                                               </TitledPane>
                                               <TitledPane fx:id="bwaMemTitledPane" animated="false" disable="true" expanded="false" text="BWA Mem Options">
                                                   <content>
                                                       <AnchorPane prefHeight="194.0" prefWidth="675.0">
   
                                                           <children>
                                                               <HBox layoutX="14.0" prefHeight="207.0" prefWidth="649.0">
                                                                   <children>
                                                                       <VBox prefHeight="166.0" prefWidth="154.0" spacing="10.0">
                                                                           <children>
                                                                               <Label text="Use alternate version?" />
                                                                               <Label disable="true" text="Alternate version path:" />
                                                                               <Label text="Define queue/partition:" />
                                                                               <Label text="Memory limit (Gb):" />
                                                                               <Label text="CPU Limit:" />
                                                                               <Label text="Runtime Limit (hrs):" />
                                                                           </children>
                                                                           <padding>
                                                                               <Insets bottom="7.0" left="5.0" right="5.0" top="7.0" />
                                                                           </padding>
                                                                       </VBox>
                                                                       <VBox prefHeight="152.0" prefWidth="336.0" spacing="5.0">
                                                                           <children>
                                                                               <CheckBox fx:id="useAltBwaMemVer" mnemonicParsing="false" text="yes" />
                                                                               <TextField fx:id="altBwaMemPath" disable="true" prefHeight="25.0" prefWidth="50.0" />
                                                                               <TextField fx:id="altBwaMemQueue" />
                                                                               <TextField fx:id="limitBwaMemMem" />
                                                                               <TextField fx:id="limitBwaMemCpu" />
                                                                               <TextField fx:id="limitBwaMemRuntime" prefHeight="25.0" prefWidth="48.0" />
                                                                           </children>
                                                                           <padding>
                                                                               <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                                                                           </padding>
                                                                       </VBox>
                                                                   </children>
                                                               </HBox>
                                                           </children>
   
                                                       </AnchorPane>
                                                   </content>
                                               </TitledPane>
                                               <TitledPane fx:id="bowTieTitledPane" animated="false" disable="true" expanded="false" text="Bowtie2 Options">
                                                   <content>
                                                       <AnchorPane prefHeight="194.0" prefWidth="675.0">
   
                                                           <children>
                                                               <HBox layoutX="14.0" prefHeight="207.0" prefWidth="649.0">
                                                                   <children>
                                                                       <VBox prefHeight="166.0" prefWidth="154.0" spacing="10.0">
                                                                           <children>
                                                                               <Label text="Use alternate version?" />
                                                                               <Label disable="true" text="Alternate version path:" />
                                                                               <Label text="Define queue/partition:" />
                                                                               <Label text="Memory limit (Gb):" />
                                                                               <Label text="CPU Limit:" />
                                                                               <Label text="Runtime Limit (hrs):" />
                                                                           </children>
                                                                           <padding>
                                                                               <Insets bottom="7.0" left="5.0" right="5.0" top="7.0" />
                                                                           </padding>
                                                                       </VBox>
                                                                       <VBox prefHeight="152.0" prefWidth="336.0" spacing="5.0">
                                                                           <children>
                                                                               <CheckBox fx:id="useAltBowTieVer" mnemonicParsing="false" text="yes" />
                                                                               <TextField fx:id="altBowTiePath" disable="true" prefHeight="25.0" prefWidth="50.0" />
                                                                               <TextField fx:id="altBowTieQueue" />
                                                                               <TextField fx:id="limitBowTieMem" />
                                                                               <TextField fx:id="limitBowTieCpu" />
                                                                               <TextField fx:id="limitBowTieRuntime" prefHeight="25.0" prefWidth="48.0" />
                                                                           </children>
                                                                           <padding>
                                                                               <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                                                                           </padding>
                                                                       </VBox>
                                                                   </children>
                                                               </HBox>
                                                           </children>
   
                                                       </AnchorPane>
                                                   </content>
                                               </TitledPane>
                                               <TitledPane fx:id="novoalignTitledPane" animated="false" disable="true" expanded="false" text="Novoalign Options">
                                                   <content>
                                                       <AnchorPane prefHeight="194.0" prefWidth="675.0">
                                                           <children>
                                                               <HBox layoutX="14.0" prefHeight="207.0" prefWidth="649.0">
                                                                   <children>
                                                                       <VBox prefHeight="166.0" prefWidth="154.0" spacing="10.0">
                                                                           <children>
                                                                               <Label text="Use alternate version?" />
                                                                               <Label disable="true" text="Alternate version path:" />
                                                                               <Label text="Define queue/partition:" />
                                                                               <Label text="Memory limit (Gb):" />
                                                                               <Label text="CPU Limit:" />
                                                                               <Label text="Runtime Limit (hrs):" />
                                                                           </children>
                                                                           <padding>
                                                                               <Insets bottom="7.0" left="5.0" right="5.0" top="7.0" />
                                                                           </padding>
                                                                       </VBox>
                                                                       <VBox prefHeight="152.0" prefWidth="336.0" spacing="5.0">
                                                                           <children>
                                                                               <CheckBox fx:id="useAltNovoalignVer" mnemonicParsing="false" text="yes" />
                                                                               <TextField fx:id="altNovoalignPath" disable="true" prefHeight="25.0" prefWidth="50.0" />
                                                                               <TextField fx:id="altNovoalignQueue" />
                                                                               <TextField fx:id="limitNovoalignMem" />
                                                                               <TextField fx:id="limitNovoalignCpu" />
                                                                               <TextField fx:id="limitNovoalignRuntime" prefHeight="25.0" prefWidth="48.0" />
                                                                           </children>
                                                                           <padding>
                                                                               <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                                                                           </padding>
                                                                       </VBox>
                                                                   </children>
                                                               </HBox>
                                                           </children>
                                                       </AnchorPane>
                                                   </content>
                                               </TitledPane>
                                               <TitledPane fx:id="snapTitledPane" animated="false" disable="true" expanded="false" text="SNAP Options">
                                                   <content>
                                                       <AnchorPane prefHeight="194.0" prefWidth="675.0">
   
                                                           <children>
                                                               <HBox layoutX="14.0" prefHeight="207.0" prefWidth="649.0">
                                                                   <children>
                                                                       <VBox prefHeight="166.0" prefWidth="154.0" spacing="10.0">
                                                                           <children>
                                                                               <Label text="Use alternate version?" />
                                                                               <Label disable="true" text="Alternate version path:" />
                                                                               <Label text="Define queue/partition:" />
                                                                               <Label text="Memory limit (Gb):" />
                                                                               <Label text="CPU Limit:" />
                                                                               <Label text="Runtime Limit (hrs):" />
                                                                           </children>
                                                                           <padding>
                                                                               <Insets bottom="7.0" left="5.0" right="5.0" top="7.0" />
                                                                           </padding>
                                                                       </VBox>
                                                                       <VBox prefHeight="152.0" prefWidth="336.0" spacing="5.0">
                                                                           <children>
                                                                               <CheckBox fx:id="useAltSnapVer" mnemonicParsing="false" text="yes" />
                                                                               <TextField fx:id="altSnapPath" disable="true" prefHeight="25.0" prefWidth="50.0" />
                                                                               <TextField fx:id="altSnapQueue" />
                                                                               <TextField fx:id="limitSnapMem" />
                                                                               <TextField fx:id="limitSnapCpu" />
                                                                               <TextField fx:id="limitSnapRuntime" prefHeight="25.0" prefWidth="48.0" />
                                                                           </children>
                                                                           <padding>
                                                                               <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                                                                           </padding>
                                                                       </VBox>
                                                                   </children>
                                                               </HBox>
                                                           </children>
   
                                                       </AnchorPane>
                                                   </content>
                                               </TitledPane>
   
                                           </children>
                                       </VBox>
                                   </children>
                               </AnchorPane>
                           </content>
                       </TitledPane>
                       <TitledPane fx:id="snp_caller_options_pane" animated="false" text="SNP Caller Options">
                           <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                                   <children>
                                       <VBox layoutX="30.0" layoutY="30.0" prefHeight="200.0" prefWidth="600.0" spacing="10.0">
                                           <children>
                                               <HBox prefHeight="28.0" prefWidth="202.0" spacing="15.0">
                                                   <children>
                                                       <Label text="Optional SNP Callers:" />
                                                       <CheckBox fx:id="cbGATK" mnemonicParsing="false" text="GATK" />
                                                       <CheckBox fx:id="cbSolSNP" mnemonicParsing="false" text="SolSNP" />
                                                       <CheckBox fx:id="cbVarScan" mnemonicParsing="false" text="VarScan" />
                                                       <CheckBox fx:id="cbSAMTools" mnemonicParsing="false" text="SAMtools" />
                                                   </children>
                                               </HBox>
                                               <TitledPane fx:id="gatkOptionsPane" expanded="false" animated="false" text="GATK Advanced Settings" disable="true">
                                                   <content>
                                                       <AnchorPane minWidth="0.0" prefWidth="598.0">
                                                           <children>
                                                               <GridPane hgap="5.0" vgap="5.0">
                                                                   <columnConstraints>
                                                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                   </columnConstraints>
                                                                   <rowConstraints>
                                                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                       <RowConstraints />
                                                                       <RowConstraints />
                                                                       <RowConstraints />
                                                                   </rowConstraints>
                                                                   <children>
                                                                       <Label text="Alternate Version Path:" />
                                                                       <Label text="Additional Arguments:" GridPane.rowIndex="1" />
                                                                       <Label text="Queue/Partition:" GridPane.rowIndex="2" />
                                                                       <Label text="Memory Required (Gb):" GridPane.rowIndex="3" />
                                                                       <Label text="CPU(s) Required:" GridPane.rowIndex="4" />
                                                                       <Label text="Runtime Required (Hrs):" GridPane.rowIndex="5" />
                                                                       <TextField fx:id="GATKPath" GridPane.columnIndex="1" />
                                                                       <TextField fx:id="GATKArguments" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                       <TextField fx:id="GATKQueue" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                       <TextField fx:id="GATKMemory" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                       <TextField fx:id="GATKCPU" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                       <TextField fx:id="GATKRuntime" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   
                                                                   </children>
                                                                   <padding>
                                                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                   </padding>
                                                               </GridPane>
                                                           </children>
                                                       </AnchorPane>
                                                   </content>
                                               </TitledPane>
                                               <TitledPane fx:id="solSnpPane" animated="false" expanded="false" text="SolSNP Advanced Settings" disable="true">
                                                   <content>
                                                       <AnchorPane minWidth="0.0" prefWidth="598.0">
                                                           <children>
                                                               <GridPane hgap="5.0" vgap="5.0">
                                                                   <columnConstraints>
                                                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                   </columnConstraints>
                                                                   <rowConstraints>
                                                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                       <RowConstraints />
                                                                       <RowConstraints />
                                                                       <RowConstraints />
                                                                   </rowConstraints>
                                                                   <children>
                                                                       <Label text="Alternate Version Path:" />
                                                                       <Label text="Additional Arguments:" GridPane.rowIndex="1" />
                                                                       <Label text="Queue/Partition:" GridPane.rowIndex="2" />
                                                                       <Label text="Memory Required (Gb):" GridPane.rowIndex="3" />
                                                                       <Label text="CPU(s) Required:" GridPane.rowIndex="4" />
                                                                       <Label text="Runtime Required (Hrs):" GridPane.rowIndex="5" />
                                                                       <TextField fx:id="solPath" GridPane.columnIndex="1" />
                                                                       <TextField fx:id="solArguments" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                       <TextField fx:id="solQueue" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                       <TextField fx:id="solMemory" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                       <TextField fx:id="solCPU" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                       <TextField fx:id="solRuntime" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   
                                                                   </children>
                                                                   <padding>
                                                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                   </padding>
                                                               </GridPane>
                                                           </children>
                                                       </AnchorPane>
                                                   </content>
                                               </TitledPane>
                                               <TitledPane fx:id="varScanPane" animated="false" expanded="false" text="VarScan Advanced Settings" disable="true">
                                                   <content>
                                                       <AnchorPane minWidth="0.0" prefWidth="598.0">
                                                           <children>
                                                               <GridPane hgap="5.0" vgap="5.0">
                                                                   <columnConstraints>
                                                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                   </columnConstraints>
                                                                   <rowConstraints>
                                                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                       <RowConstraints />
                                                                       <RowConstraints />
                                                                       <RowConstraints />
                                                                   </rowConstraints>
                                                                   <children>
                                                                       <Label text="Alternate Version Path:" />
                                                                       <Label text="Additional Arguments:" GridPane.rowIndex="1" />
                                                                       <Label text="Queue/Partition:" GridPane.rowIndex="2" />
                                                                       <Label text="Memory Required (Gb):" GridPane.rowIndex="3" />
                                                                       <Label text="CPU(s) Required:" GridPane.rowIndex="4" />
                                                                       <Label text="Runtime Required (Hrs):" GridPane.rowIndex="5" />
                                                                       <TextField fx:id="varPath" GridPane.columnIndex="1" />
                                                                       <TextField fx:id="varArguments" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                       <TextField fx:id="varQueue" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                       <TextField fx:id="varMemory" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                       <TextField fx:id="varCPU" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                       <TextField fx:id="varRuntime" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   
                                                                   </children>
                                                                   <padding>
                                                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                   </padding>
                                                               </GridPane>
                                                           </children>
                                                       </AnchorPane>
                                                   </content>
                                               </TitledPane>
                                               <TitledPane fx:id="samtoolsPane" animated="false" expanded="false" text="SAMtools" disable="true">
                                                   <content>
                                                       <AnchorPane minWidth="0.0" prefWidth="598.0">
                                                           <children>
                                                               <GridPane hgap="5.0" vgap="5.0">
                                                                   <columnConstraints>
                                                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                   </columnConstraints>
                                                                   <rowConstraints>
                                                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                       <RowConstraints />
                                                                       <RowConstraints />
                                                                       <RowConstraints />
                                                                   </rowConstraints>
                                                                   <children>
                                                                       <Label text="Alternate Version Path:" />
                                                                       <Label text="Additional Arguments:" GridPane.rowIndex="1" />
                                                                       <Label text="Queue/Partition:" GridPane.rowIndex="2" />
                                                                       <Label text="Memory Required (Gb):" GridPane.rowIndex="3" />
                                                                       <Label text="CPU(s) Required:" GridPane.rowIndex="4" />
                                                                       <Label text="Runtime Required (Hrs):" GridPane.rowIndex="5" />
                                                                       <TextField fx:id="SAMPath" GridPane.columnIndex="1" />
                                                                       <TextField fx:id="SAMArguments" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                       <TextField fx:id="SAMQueue" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                       <TextField fx:id="SAMMemory" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                       <TextField fx:id="SAMCPU" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                       <TextField fx:id="SAMRuntime" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   
                                                                   </children>
                                                                   <padding>
                                                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                   </padding>
                                                               </GridPane>
                                                           </children>
                                                       </AnchorPane>
                                                   </content>
                                               </TitledPane>
                                           </children>
                                       </VBox>
                                   </children>
                               </AnchorPane>
                           </content>
                       </TitledPane>
                       <TitledPane fx:id="filter_options_pane" animated="false" text="Output/Filter Options">
                           <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                   <children>
                                       <VBox prefWidth="780.0">
                                           <children>
                                               <HBox>
                                                   <children>
   
                                                       <CheckBox fx:id="optionsOutputMatrix" mnemonicParsing="false" text="Mask Low Quality Calls in Output Matrix" />
   
                                                   </children>
                                               </HBox>
                                               <HBox prefHeight="17.0" prefWidth="868.0">
                                                   <children>
   
                                                       <CheckBox fx:id="optionsSkip" mnemonicParsing="false" text="Skip SNPs found in duplicated regions">
   
                                                           <tooltip>
                                                               <Tooltip text="Empty Tooltip" />
                                                           </tooltip>
                                                       </CheckBox>
                                                   </children>
                                               </HBox>
                                           </children>
                                       </VBox>
                                   </children>
                               </AnchorPane>
                           </content>
                       </TitledPane>
   
                   </panes>
               </Accordion>
               <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="500.0">
                   <items>
                       <Separator prefHeight="40.0" prefWidth="43.0" />
                       <Button fx:id="startJobButton" mnemonicParsing="false" text="Start Job" />
                       <Separator prefHeight="40.0" prefWidth="350.0" />
                       <Button fx:id="btnSaveSettings" mnemonicParsing="false" text="Save Settings" />
                       <Separator prefHeight="40.0" prefWidth="13.0" />
                       <Button fx:id="btnLoadSettings" mnemonicParsing="false" text="Load Settings" />
                   </items>
                   <padding>
                       <Insets left="10.0" right="10.0" />
                   </padding>
               </ToolBar>
           </children>
       </VBox>
   </children>
</AnchorPane>
